<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
    <link rel="stylesheet" href="compli.css">
</head>
<body>
    <div class="container">
        <h1>Congratulations love!</h1>
        <p>You have achieved something great na namannn!</p>
        <button id="showPopup">Click here >< </button>
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <h2>🎉 Keep going darlinggg! 🎉</h2>
        <p>sabi sayo love eh after all that effort after all that sacrifices mo po nagbubunga na rin basta stay positive lang po sa lahat ng bagay and trust the process and higit rin po sa lahat mag magtiwala po tayo kay God, proud na proud po ako sa sayo hhhwehwhe, andito po ang bebu ha lagi  po sumusuporta sayo sa maiilit or malaki mang achievements mo po, congrats po uli and I love youuuu  💖 💖 💖</p>
        <button id="closePopup">mwhehehe</button>
    </div>

    <script src="script.js"></script>
</body>
</html>